<!DOCTYPE html>
<html lang="es">
<head>
	<link rel="icon"  type="image/png" href="images/logo.png">
	<meta charset="UTF-8">
	<title>TESI</title>
	<link rel="stylesheet" href="style-index.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
	<header class="header">
		<div class="container">
		<div class="btn-menu">
			<label for="btn-menu">☰</label>
		</div>
			<div class="logo">
				<img src="images/logo.png">
			</div>
			<nav class="menu">
				<a href="#">Inicio</a>
				<a href="#">Perfil</a>
				<a href="#">Contacto</a>
			</nav>
		</div>
	</header>
	<div class="capa"></div>
<!--	--------------->
<input type="checkbox" id="btn-menu">
<div class="container-menu">
	<div class="cont-menu">
		<nav>
			<a href="index.html">Datos personales</a>
			<a href="checkassistence.html">Asistencias</a>
			<a href="#">Estudiantes</a>
			<a href="#">Calificaciones</a>
			<a href="#">Reportes</a>
			<a href="#">Cambiar contraseña</a>
		</nav>
		<label for="btn-menu">✖️</label>
	</div>	
</div>


</body>
</html>